    +--------------------------+
    |          Start           |
    +--------------------------+
               |
               v
    +--------------------------+
    | Declare integers and     |
    | variables                |
    +--------------------------+
               |
               v
    +--------------------------+
    | Declare node pointers    |
    | (*p, *next)              |
    +--------------------------+
               |
               v
    +--------------------------+
    |    Call function create  |
    +--------------------------+
               |
               v
    +--------------------------+
    | Call function add from   |
    | front                    |
    +--------------------------+
               |
               v
    +--------------------------+
    | Call function add from   |
    | rear                     |
    +--------------------------+
               |
               v
    +--------------------------+
    | Call function delete     |
    | from front               |
    +--------------------------+
               |
               v
    +--------------------------+
    | Call function delete     |
    | from rear                |
    +--------------------------+
               |
               v
    +--------------------------+
    | Call function print      |
    +--------------------------+
               |
               v
    +--------------------------+
    | Display queue            |
    +--------------------------+
               |
               v
    +--------------------------+
    |           Stop           |
    +--------------------------+
