        +----------------------+
        |        Start         |
        +----------------------+
                  |
                  v
        +----------------------+
        | Set i to 0           |
        +----------------------+
                  |
                  v
        +----------------------+
        | Compare adjacent     |
        | elements             |
        +----------------------+
                  |
                  v
        +----------------------+
        | Swap if necessary    |
        +----------------------+
                  |
                  v
        +----------------------+
        | Repeat comparison    |
        | for all elements     |
        +----------------------+
                  |
                  v
        +----------------------+
        | Increment i          |
        +----------------------+
                  |
                  v
        +----------------------+
        | Repeat until i < n   |
        +----------------------+
                  |
                  v
        +----------------------+
        | Print sorted list    |
        +----------------------+
                  |
                  v
        +----------------------+
        |        Stop          |
        +----------------------+
