        +--------------------+
        |       Start        |
        +--------------------+
                  |
                  v
        +--------------------+
        | Accept and Display |
        |      Array         |
        +--------------------+
                  |
                  v
        +--------------------+
        | Recursive Binary   |
        |       Search       |
        +--------------------+
                  |
                  v
        +--------------------+
        | Iterative Binary   |
        |       Search       |
        +--------------------+
                  |
                  v
        +--------------------+
        |   Fibonacci Search |
        +--------------------+
                  |
                  v
        +--------------------+
        |  Display Result    |
        +--------------------+
                  |
                  v
        +--------------------+
        |  Repeat or Exit    |
        +--------------------+
                  |
                  v
        +--------------------+
        |        End         |
        +--------------------+
