        +----------------------+
        |        Start         |
        +----------------------+
                  |
                  v
        +----------------------+
        | Accept and Display   |
        |      Array           |
        +----------------------+
                  |
                  v
        +----------------------+
        | Recursive Binary     |
        |       Search         |
        +----------------------+
                  |
                  v
  +----------------------------+
  | Input roll number to search|
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Recursively check middle   |
  | element of array           |
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Found?                     |
  +----------------------------+
       |             |
      Yes            No
       |             |
       v             v
  +--------------+  +-----------------------------+
  | Return index |  | Continue in left/right half |
  +--------------+  | of array                    |
                    +-----------------------------+
                                      |
                                      v
                    +-----------------------------+
                    | Return index or not found   |
                    +-----------------------------+
                                      |
                                      v
        +----------------------+
        | Iterative Binary     |
        |       Search         |
        +----------------------+
                  |
                  v
  +----------------------------+
  | Input roll number to search|
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Loop to check middle       |
  | element of array           |
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Adjust search bounds       |
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Found?                     |
  +----------------------------+
       |             |
      Yes            No
       |             |
       v             v
  +--------------+  +----------------------------+
  | Return index |  | Return not found           |
  +--------------+  +----------------------------+
                                      |
                                      v
        +----------------------+
        |   Fibonacci Search   |
        +----------------------+
                  |
                  v
  +----------------------------+
  | Input roll number to search|
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Generate Fibonacci sequence|
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Divide array into sections |
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Compare with Fibonacci     |
  | indices                    |
  +----------------------------+
                  |
                  v
  +----------------------------+
  | Found?                     |
  +----------------------------+
       |             |
      Yes            No
       |             |
       v             v
  +--------------+  +----------------------------+
  | Return index |  | Return not found           |
  +--------------+  +----------------------------+
                                      |
                                      v
        +----------------------+
        |  Display Result      |
        +----------------------+
                  |
                  v
        +----------------------+
        |  Repeat or Exit?     |
        +----------------------+
                  |
                  v
       +----------------------+
       |       Repeat         |
       +----------------------+
                  |
                  v
        +----------------------+
        |     Exit             |
        +----------------------+
