        +----------------------+
        |        Start         |
        +----------------------+
                  |
                  v
        +----------------------+
        |  Input Matrices A & B|
        +----------------------+
                  |
                  v
        +----------------------+
        |   Display Options    |
        +----------------------+
                  |
                  v
        +----------------------+     
        |  Perform Operation   |-------------------------+
        +----------------------+                         |
                  |                                     |
      +-----------|-----------+                         |
      |                       |                         |
   +----+                 +--------+                    |
  | Add |               | Subtract|                     |
   +----+                 +--------+                    |
      |                       |                         |
      v                       v                         |
+--------------+      +------------------+              |
| A + B        |      | A - B            |              |
+--------------+      +------------------+              |
      |                       |                         |
      v                       v                         |
  +---------+               +---------+                 |
  | Display |               | Display |                 |
  | Result  |               | Result  |                 |
  +---------+               +---------+                 |
      |                       |                         |
      v                       v                         |
  +--------+               +---------+                  |
  |  Repeat|               |  Repeat |                  |
  |  or Exit|               |  or Exit|                  |
  +--------+               +---------+                  |
      |                       |                         |
      v                       v                         |
    +------+               +-------+                    |
   | Stop  |               | Stop  |                    |
   +-------+               +-------+                    |
                                                     |
                 +------------------------------------+
                 |
        +----------------------+
        |   Multiplication     |
        +----------------------+
                  |
                  v
    +------------------------------+
    |  Are Dimensions Compatible?  |
    +------------------------------+
       |           |
      Yes         No
       |           |
       v           v
  +---------+   +-----------+
  | Multiply|   |  Display  |
  | Matrices|   |   Error   |
  +---------+   +-----------+
       |           |
       v           v
  +---------+   +---------+
  | Display |   |  Repeat |
  | Result  |   |   or    |
  +---------+   |   Exit  |
       |        +---------+
       v            |
  +--------+        v
  |  Repeat|    +--------+
  |  or Exit|   |  Stop  |
  +--------+    +-------+
       |
       v
   +-------+
   |  Stop  |
   +-------+

