        +----------------------+
        |        Start         |
        +----------------------+
                  |
                  v
        +----------------------+
        | Set i to 1           |
        +----------------------+
                  |
                  v
        +----------------------+
        | Is i > n?            |
        +----------------------+
         |       |
        Yes      No
         |       |
         v       v
  +---------------+    +--------------------+
  | Print element |    | Is A[i] = x?       |
  | not found     |    +--------------------+
  +---------------+     |      |
         |             Yes     No
         v              |      |
      +------+          v      v
      | Exit |  +---------------+ 
      +------+  | Print Element |   
                | x Found at    |  
                | index i       |
                +---------------+
                        |
                        v
                     +------+
                     | Exit |
                     +------+
