        +------------------------+
        |    Ask for Seat Number |
        +------------------------+
                  |
                  v
        +------------------------+
        | Validate Seat Number   |
        | (1 to 70)              |
        +------------------------+
                  |
        +---------|---------+
        |                   |
     Valid              Invalid
        |                   |
        v                   v
   +----------------+   +----------------------+
   | Check Seat     |   | Notify User and Ask  |
   | Status         |   | for Valid Seat Number|
   +----------------+   +----------------------+
        |
        v
   +------------------------+
   | Seat Already Booked?   |
   +------------------------+
        |
 +------|-------+
 |              |
Yes            No
 |              |
 v              v
+--------------------+ +--------------------+
| Notify User and    | | Request Valid ID   |
| Ask for Another Seat|+--------------------+
+--------------------+         |
                                v
                       +--------------------+
                       | Book Seat and      |
                       | Confirm Booking    |
                       +--------------------+
