        +----------------------+
        |        Start         |
        +----------------------+
                  |
                  v
        +----------------------+
        | Set MIN to location  |
        |       0              |
        +----------------------+
                  |
                  v
        +----------------------+
        | Search for minimum   |
        | element in the list  |
        +----------------------+
                  |
                  v
        +----------------------+
        | Swap with value at   |
        | location MIN         |
        +----------------------+
                  |
                  v
        +----------------------+
        | Increment MIN to     |
        | point to next element|
        +----------------------+
                  |
                  v
        +----------------------+
        | Repeat until list is |
        | sorted               |
        +----------------------+
                  |
                  v
        +----------------------+
        |        Stop          |
        +----------------------+
